@bellaColor: #822047;
@kredaFont: 'Walter Turncoat', cursive;

.wrapper
{
   background-image: url(../img/background-about.jpg);
}

.nav ul li:nth-child(3)
{
   border: 2px solid @bellaColor;
   background-color: @bellaColor;
   color: #fff;
}

.content
{
   width: 60%;
   margin-left: auto;
   margin-right: auto;
}

h1
{
   text-align: center;
   transform: rotate(-3deg)
}

p
{
   text-align: justify;
}

.describe
{
   display: block;
   margin-left: auto;
   margin-right: 0;
   margin-top: 30px;
   margin-bottom: 30px;
}

      .footer-left .newsletter-input
   {
      margin-top: 40px;
   }