@bellaColor: #822047;

.nav ul li:nth-child(4)
{
   border: 2px solid @bellaColor;
   background-color: @bellaColor;
   color: #fff;
}

.content
{
   width: 60%;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
}

h1
{
   text-align: center;
   transform: rotate(-3deg);
   margin-top: 50px;
   font-family: 'BellaFont2';
   font-size: 40px;
}

p{
   
}

h2
{
   margin-top: 90px;
}
.email
{
   display: block;
   width: 300px;
   height: 45px;
   background-color: transparent;
   border: 1px silid #fff;
   border-radius: 4px;
   color: #fff;
   font-size: 20px;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
   padding: 1%;
   box-sizing: border-box;
}

textarea
{
   display: block;
   width: 300px;
   height: 240px;
   background-color: transparent;
   border: 1px silid #fff;
   border-radius: 4px;
   color: #fff;
   font-size: 20px;
   margin-bottom: 10px;
   margin-left: auto;
   margin-right: auto;
   font-family: sans-serif;
   padding: 1%;
   box-sizing: border-box;
}

.btn
{
   padding: 1%;
   width: 17%;
   font-size: 20px;
}

.message-info
{
   height: 20px;
}

.message-info i
{
   background-color: red;
   color: #fff;
   padding: 0.5%;
   box-sizing: border-box;
   border-radius: 50%;
}

.footer-left .newsletter-input
{
   margin-top: 40px;
}
