/* Generated by less 2.5.1 */
.nav ul li:first-child {
  border: 3px solid #822047;
  background-color: #822047;
  color: #fff;
}
.nav ul li:first-child a {
  color: #fff;
}
.content {
  min-height: 500px;
}
.left-bar {
  float: left;
  position: relative;
  width: 25%;
  height: 500px;
  padding: 2%;
  padding-left: 3.5%;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.btn {
  margin-top: 30px;
  width: 80%;
  max-width: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 25px;
  background-color: #822047;
  color: white;
  padding: 10px 5px 5px 5px;
  cursor: pointer;
  opacity: 0.9;
  transition-duration: 0.5s;
  border: 2px solid #fff;
  box-sizing: border-box;
}
.btn:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 0px 15px 0px #ffffff;
  -moz-box-shadow: 0px 0px 15px 0px #ffffff;
  box-shadow: 0px 0px 15px 0px #ffffff;
}
.center-bar {
  float: left;
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
}
.center-bar img {
  display: block;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.right-bar {
  float: left;
  width: 25%;
  height: 500px;
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.right-bar img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.bella-tittle {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #b81e5b;
  position: relative;
  font-size: 44px;
  transition: all 0.4s;
}
.bella-tittle span {
  font-family: 'BellaFont2', serif;
  color: white;
  position: absolute;
  text-align: center;
  width: 200px;
  height: 40px;
  bottom: 0px;
  left: 20px;
}
.tittle-focus {
  transform: rotate(-3deg);
}
.map-legend {
  float: left;
  width: 50%;
  padding: 2%;
  box-sizing: border-box;
  margin-top: 50px;
  height: auto;
}
.map-legend p {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 22px;
}
.map-legend .colored {
  margin-bottom: 20px;
  color: #b81e5b;
  font-size: 30px;
}
.map-legend ul {
  padding-top: 20px;
  width: 30%;
  min-height: 460px;
  margin-left: auto;
  margin-right: auto;
}
.map-legend ul li {
  list-style: none;
  display: none;
}
.map {
  float: left;
  width: 50%;
  padding: 2%;
  box-sizing: border-box;
  height: 600px;
}
.map img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  transform: scale(0.8);
  transition: all 1.5s;
}
.map .zoomed {
  transform: scale(1);
}
@media (min-width: 1424px) {
  .content {
    margin-top: 7%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .left-bar {
    float: left;
    position: relative;
    width: 25%;
    height: 400px;
    padding: 2%;
    padding-left: 3.5%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .left-bar img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    margin-top: 30px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 25px;
    background-color: #822047;
    color: white;
    padding: 10px 5px 5px 5px;
    cursor: pointer;
    opacity: 0.9;
    transition-duration: 0.5s;
    border: 2px solid #fff;
    box-sizing: border-box;
  }
  .btn:hover {
    opacity: 1;
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 15px 0px #ffffff;
    -moz-box-shadow: 0px 0px 15px 0px #ffffff;
    box-shadow: 0px 0px 15px 0px #ffffff;
  }
  .center-bar {
    float: left;
    width: 50%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .center-bar img {
    display: block;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .right-bar {
    float: left;
    width: 25%;
    height: 400px;
    display: flex;
    align-items: center;
    margin-bottom: 70px;
  }
  .right-bar img {
    display: block;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .bella-tittle {
    width: 420px;
    font-size: 54px;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .bella-tittle span {
    width: 400px;
    height: 40px;
    bottom: 0px;
    left: 20px;
  }
  .map-legend {
    float: left;
    width: 50%;
    padding: 2%;
    box-sizing: border-box;
    margin-top: 50px;
    height: auto;
  }
  .map-legend p {
    font-size: 24px;
  }
  .map-legend .colored {
    margin-bottom: 20px;
  }
  .map-legend ul {
    width: 35%;
  }
  .map-legend ul li {
    font-size: 19px;
  }
  .map {
    height: 690px;
  }
  .map img {
    margin-top: 70px;
    display: block;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    transform: scale(0.8);
    transition: all 1.5s;
  }
  .map .zoomed {
    transform: scale(1);
  }
}
@media (max-width: 1423px) {
  .content {
    margin-top: 5%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .left-bar {
    float: left;
    position: relative;
    width: 25%;
    height: 400px;
    padding: 2%;
    padding-left: 3.5%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .left-bar img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .btn {
    margin-top: 30px;
    width: auto;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 25px;
    background-color: #822047;
    color: white;
    padding: 10px 5px 5px 5px;
    cursor: pointer;
    opacity: 0.9;
    transition-duration: 0.5s;
    border: 2px solid #fff;
    box-sizing: border-box;
  }
  .btn:hover {
    opacity: 1;
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 15px 0px #ffffff;
    -moz-box-shadow: 0px 0px 15px 0px #ffffff;
    box-shadow: 0px 0px 15px 0px #ffffff;
  }
  .center-bar {
    float: left;
    width: 50%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .center-bar img {
    display: block;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .right-bar {
    float: left;
    width: 25%;
    height: 400px;
    display: flex;
    align-items: center;
  }
  .right-bar img {
    display: block;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .bella-tittle {
    width: 420px;
    font-size: 54px;
    margin-bottom: 30px;
  }
  .bella-tittle span {
    width: 400px;
    height: 40px;
    bottom: 0px;
    left: 20px;
  }
  .map-legend {
    float: left;
    width: 50%;
    padding: 2%;
    box-sizing: border-box;
    margin-top: 50px;
    height: auto;
  }
  .map-legend p {
    font-size: 24px;
  }
  .map-legend .colored {
    margin-bottom: 20px;
  }
  .map-legend ul {
    width: 37%;
  }
  .map-legend ul li {
    font-size: 18px;
  }
  .map {
    height: 600px;
  }
  .map img {
    margin-top: 70px;
    display: block;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    transform: scale(0.8);
    transition: all 1.5s;
  }
  .map .zoomed {
    transform: scale(1);
  }
}
@media (max-width: 879px) {
  .content {
    margin-top: 0;
  }
}
@media (max-width: 640px) {
  .content {
    min-height: 500px;
  }
  .left-bar {
    float: none;
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 40px 0;
  }
  .center-bar {
    float: none;
    width: 100%;
    height: auto;
    padding: 40px 0;
  }
  .center-bar img {
    display: block;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .right-bar {
    display: block;
    float: none;
    width: 100%;
    height: auto;
    padding: 40px 0;
  }
  .right-bar img {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .bella-tittle {
    margin-top: 40px;
    width: 220px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #b81e5b;
    position: relative;
    font-size: 44px;
    transition: all 0.4s;
  }
  .bella-tittle span {
    font-family: 'BellaFont2', serif;
    color: white;
    position: absolute;
    text-align: center;
    width: 200px;
    height: 40px;
    bottom: 0px;
    left: 20px;
  }
  .tittle-focus {
    transform: rotate(-3deg);
  }
  .map-legend {
    float: none;
    width: 100%;
    margin-top: 50px;
    min-height: 690px;
  }
  .map-legend p {
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 19px;
  }
  .map-legend ul {
    width: 60%;
  }
  .map {
    float: none;
    width: 100%;
    height: auto;
    padding: 40px 0;
  }
  .map img {
    max-width: 85%;
    margin-top: 0;
  }
  .map .zoomed {
    transform: scale(1);
  }
}
