@bellaColor: #822047;
@kredaFont: 'Walter Turncoat', cursive;

@font-face {
  font-family: 'BellaFont';
  src: url('../fonts/BellaFont/TrajanPro-Regular.eot');
  src: local('☺'), url('../fonts/BellaFont/TrajanPro-Regular.woff') format('woff'),
    url('../fonts/BellaFont/TrajanPro-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BellaFont2';
  src: url('../fonts/BellaFont2/Quickpen.eot');
  src: local('☺'), url('../fonts/BellaFont2/Quickpen.woff') format('woff'),
    url('../fonts/BellaFont2/Quickpen.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body, ul, li, h1, ol
{
   margin: 0;
   padding: 0;
}

a
{
   text-decoration: none;
   color: #fff;
}

body
{
   font-family: 'BellaFont', serif;
   color: #fff;
   box-sizing: border-box;
   background-color: #000;
}

.wrapper
{
   position: relative;
   width: 100%;
   min-height: 650px;
   background-size: 100%;
   background-image: url(../img/background-master.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   box-sizing: border-box;
   overflow: hidden;
}

.top
{
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   height: 20%;
   box-sizing: border-box;
   text-align: right;
   padding-top: 10px;
}

.logo
{
   float: left;
   width: 240px;
   margin-left: 4%;
   margin-right: 3%;
   height: 100px;
   box-sizing: border-box;
}

.social-bar
{
   float: left;
   width: 62%;
   height: 51%;
   display: table;
   padding-bottom: 5px;
}

.social-bar ul
{
   vertical-align: middle;
   display: table-cell;
}

.social-bar ul li
{
   list-style-type: none;
   font-size: 17px;
   cursor: pointer;
   display: inline-block;
   margin-left: 2%;
   position: relative;
   text-align: center;
   box-sizing: border-box;
   width: auto;
   padding: 2px 5px 1px 5px;
}

.social-bar ul li:first-child
{
   display: none;
}

#time
{
   background-color: white;
   color: @bellaColor;
}

.social-bar ul li:hover
{
   background-color: #fff;
   color: black;
}

.social-bar ul li:hover i
{
   color: @bellaColor;
}

.social-bar ul li:hover a
{
   color: black;
}

.nav
{
   float: left;
   margin-top: 10px;
   width: 70%;
   padding: 0px 0px;
   text-align: center;
   box-sizing: border-box;
   transition-duration: 0.5s;
}

.nav:hover
{
   opacity: 1;
}

.nav ul li
{
   color: #fff;
   display: inline-block;
   list-style-type: none;
   margin-left: 2%;
   font-size: 19px;
   border: 2px solid transparent;
   box-sizing: border-box;
   transition-duration: 0.5s;
   padding: 9px 9px 4px 9px;
}

.nav ul li:hover
{
   color: #fff;
   cursor: pointer;
   background-color: @bellaColor;
}

.nav ul li:first-child
{
   margin-left: 0;
}

.nav ul li:last-child
{
   color: #fff;
   cursor: pointer;
   border: 1px solid #fff;
   background-color: @bellaColor;
   opacity: 0.9;
}

.nav ul li:last-child:hover a
{
   color: @bellaColor;
}

.nav ul li:last-child:hover
{
   color: @bellaColor;
   background-color: white;
   border: 1px solid @bellaColor;
   opacity: 1;
   z-index: 99999;
}
//----------------------------------------------------MOBILNE MENU---------------------------------------
.nav-box
{
   display: none;
}
//------------------------------------------------------KOSZYK------------------------------------------
.cart-box
{
   position: absolute;
   right: -30%;
   top: 0;
   width: 30%;
   height: 100%;
   z-index: 900;
   background-color: @bellaColor;
   padding: 1%;
   box-sizing: border-box;
   border-left: 1px solid #fff;
}

.cart-box h2
{
   width: 90%;
   box-sizing: border-box;
   display: inline-block;
   margin: 0;
   padding: 0;
   text-align: center;
}

.cart-box i
{
   width: 8%;
   box-sizing: border-box;
   display: inline-block;
   margin: 0;
   padding: 0;
   text-align: center;
   font-size: 20px;
   opacity: 0.5;
   transition-duration: 0.3s;
}

.cart-box i:hover
{
   opacity: 1;
   cursor: pointer;
}

.cart-list ul
{
   margin-top: 20px;
}

.cart-list ul li
{
   list-style-type: none;
   width: 100%;
   min-height: 100px;
   border-top: 1px solid #fff;
   border-bottom: 1px solid #fff;
   box-sizing: border-box;
   padding: 1%;
   margin-bottom: 20px;
   background-color: rgba(255, 255, 255, 0.05);
}

.cart-list-img
{
   float: left;
   width: 25%;
   height: 100%;
}

.cart-list-img img
{
   display: block;
   width: 100%;
   height: 100%;
}

.cart-list-center
{
   float: left;
   padding-left: 2%;
   box-sizing: border-box;
   width: 50%;
   text-align: left;
}

.cart-list-name
{
   width: 100%;
   height: 30%;
   font-size: 15px;
   box-sizing: border-box;
   font-weight: bold;
}

.cart-list-compo
{
   width: 100%;
   height: 70%;
   font-size: 11px;
   box-sizing: border-box;
}

.cart-list-price
{
   float: left;
   width: 20%;
   height: auto;
   font-size: 15px;
   box-sizing: border-box;
   text-align: center;
   padding-top: 1%;
}

.cart-list-quantity
{
   float: left;
   width: 20%;
   height: 70%;
   font-size: 15px;
   box-sizing: border-box;
   text-align: center;
   display: table;
}

.cart-list-quantity p
{
   vertical-align: middle;
   display: table-cell;
}

.product-cart-quantity
{
   margin-top: 21%;
   width: 85%;
   height: 40px;
   font-size: 20px;
   text-align: center;
   background: rgba(255, 255, 255, 0.2);
   border: none;
   color: white;
   vertical-align: middle;
   display: table-cell;
}

.cart-list-delete
{
   float: left;
   width: 5%;
   height: 70%;
   box-sizing: border-box;
   text-align: center;
   display: table;
}

.cart-list-delete i
{
   vertical-align: middle;
   display: table-cell;
   transition-duration: 0.3s;
   cursor: pointer;
   font-size: 12px;
}

.cart-list-delete i:hover
{
   opacity: 1;
}

.cart-box h3
{
   text-align: center;
   font-weight: 100;
   margin: 0;
   padding: 0;
   font-size: 24px;
   background-color: rgba(255,255,255,0.2);
}

.cart-sum
{
   width: 100%;
   border-top: 2px solid #fff;
   text-align: right;
   font-size: 20px;
   padding: 1%;
   box-sizing: border-box;
   background-color: rgba(255,255,255,0.2);
}

//----------------------------------------------------------

.content
{
   margin-top: 50px;
   min-height: 300px;
   position: relative;
}

.footer
{
   margin-top: 30px;
   width: 100%;
   height: 200px;
   text-align: center;
   background-color: @bellaColor;
   background-attachment: scroll;
   padding-bottom: 0;
   box-sizing: border-box;
}

.footer-left
{
   float: left;
   width: 33%;
   padding: 3%;
   box-sizing: border-box;
   height: 200px;
   text-align: center;
}

.footer-left .bella-tittle
{
   width: 220px;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   color: #fff;
   position: relative;
   font-size: 24px;
   transition: all 0.4s;
}

.footer-left .bella-tittle span
{
   font-family: 'BellaFont2', serif;
   color: white;
   position: absolute;
   text-align: center;
   width: 200px;
   height: 40px;
   bottom: -40px;
   left: 20px;
   transform: rotate(-3deg);
}

.footer-left .newsletter-input
{
   margin-top: 10px;
}

.footer-left .newsletter-btn
{
   display: block;
   margin-top: 10px;
   margin-left: auto;
   margin-right: auto;
   background-color: transparent;
   border: 1px solid #fff;
   color: #fff;
   padding: 2% 2% 1% 2%;
   font-family: 'BellaFont', serif;
}

.footer-left .newsletter-btn:hover
{
   background-color: #fff;
   border: 1px solid #fff;
   color: @bellaColor;
   cursor: pointer;
}

.footer-center
{
   float: left;
   width: 33%;
   box-sizing: border-box;
   height: 200px;
   padding: 3%;
}

.footer-center ol li
{
   list-style-type: none;
   opacity: 0.8;
}

.footer-center ol li:hover
{
   opacity: 1;
}

.footer-right
{
   float: left;
   width: 33%;
   box-sizing: border-box;
   height: 200px;
   padding: 3%;
}

.footer-right img
{
   display: block;
   width: 60%;
   margin-left: auto;
   margin-right: auto;
   opacity: 0.8;
}

.footer-right img:hover
{
   opacity: 1;
}

.footer ul
{
   padding: 0;
   margin: 0;
   text-align: left;
}

.footer ul li
{
   padding: 0;
   margin: 0;
   list-style-type: none;
   display: inline-block;
   margin-right: 10px;
}

.btn
{
   width: 25%;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-size: 25px;
   background-color: @bellaColor;
   color: white;
   padding: 12px 5px;
   cursor: pointer;
   opacity: 0.9;
   transition-duration: 0.5s;
   border: 2px solid #fff;
   box-sizing: border-box;
}

.btn:hover
{
   opacity: 1;
   transform: scale(1.1);
   -webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
   -moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
   box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
}

.white-btn
{
   margin-top: 20px;
   width: 40%;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-size: 25px;
   background-color: #fff;
   color: @bellaColor;
   padding: 12px 5px;
   cursor: pointer;
   opacity: 0.9;
   transition-duration: 0.3s;
   box-sizing: border-box;
}

.white-btn:hover
{
   opacity: 1;
   transform: scale(1.1);
   -webkit-box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
   -moz-box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
   box-shadow: 0px 0px 15px 0px rgba(255,255,255,1);
}

@media (min-width: 1424px) {
   .top
   {
      width: 100%;
   }

   .logo
   {
      float: left;
      width: 220px;
      margin-left: 7%;
      margin-right: 1%;
      height: 100px;
      box-sizing: border-box;
   }

   .social-bar
   {
      width: 59%;
      height: 51%;
      padding-top: 20px;
   }
   
   .nav ul li
   {
      margin-left: 1%;
   }
   
   .footer
   {
      height: 250px;
   }

   .footer-left
   {
      padding: 1%;
   }
   
   .footer-left .newsletter-input
   {
      margin-top: 40px;
   }

   .footer-left .newsletter-btn
   {
      padding: 1.5% 2% 1% 2%;
   }

}
 
@media (max-width: 1423px) {
   .top
   {
      width: 100%;
   }

   .logo
   {
      float: left;
      width: 220px;
      margin-right: 1%;
      height: 100px;
      box-sizing: border-box;
   }

   .social-bar
   {
      width: 60%;
      height: 51%;
      padding-top: 20px;
   }
   
   .social-bar ul li
   {
      margin-left: 1%;
      font-size: 15px;
   }
   
   .nav ul li
   {
      margin-left: 0.5%;
   }
   
   .footer
   {
      height: 250px;
   }

   .footer-left
   {
      padding: 3%;
   }
   


   .footer-left .newsletter-btn
   {
      padding: 1.5% 2% 1% 2%;
   }

}
 
@media (max-width: 1023px) {
      .top
   {
      width: 100%;
   }

}
 
@media (max-width: 734px) {
}
 
@media (max-width: 879px) {
    .nav{
        width:60%;
        margin-top: 0;
    }
    
    #cart{
        display: none;
    }
    
    .nav ul li{
        margin-bottom: 5px;
    }
}
 
@media (max-width: 640px) {
   
   .wrapper
   {
      position: relative;
      width: 100%;
      min-height: 650px;
      background-size: 200%;
      background-image: url(../img/1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      box-sizing: border-box;
   }

   .top
   {
      text-align: center;
   }

   .logo
   {
      float: none;
      width: 90%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
   }

   .social-bar
   {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 20px;
   }
   
   .social-bar ul li
   {
      display: none;
   }
   
   .social-bar ul li:first-child, .social-bar ul li:last-child
   {
      margin-top: 20px;
      margin-left: 0;
      display: inline-block;
      padding: 2% 2% 1% 2%;
   }
   
   #menu
   {
      display: block;
      margin-top: 20px;
   }
   
   #time
   {
      display: block;
   }
    
    #cart{
        display: block;
    }
   
   .social-bar ul li:last-child
   {
   width: auto;
   margin-left: 2%;
   margin-right: auto;
   text-align: center;
   font-size: 17px;
   background-color: transparent;
   color: white;
   padding: 2% 2% 1% 2%;
   cursor: pointer;
   opacity: 0.9;
   transition-duration: 0.5s;
   border: none;
   box-sizing: border-box;
   }
   
   .social-bar ul li:last-child:hover
   {
   opacity: 1;
   transform: scale(1.05);
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
   }
   
   .social-bar ul li:last-child:hover i
   {
   color: #fff;
   }
   
   .nav
   {
      display: none;
   }
   
   .footer
   {
      margin-top: 30px;
      width: 100%;
      height: auto;
      text-align: center;
   }

   .footer-left
   {
      float: none;
      width: 100%;
      height: 180px;
   }

   .footer-left .bella-tittle
   {
      width: 220px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: #fff;
      position: relative;
      font-size: 24px;
      transition: all 0.4s;
   }

   .footer-left .bella-tittle span
   {
      font-family: 'BellaFont2', serif;
      color: white;
      position: absolute;
      text-align: center;
      width: 200px;
      height: 40px;
      bottom: -40px;
      left: 20px;
      transform: rotate(3deg);
   }

   .footer-left .newsletter-input
   {
      margin-top: 20px;
      width: 70%;
      height: 30px;
   }

   .footer-left .newsletter-btn
   {
      display: block;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
      padding: 4% 4% 2% 4%;
      font-family: 'BellaFont', serif;
      font-size: 22px;
   }

   .footer-left .newsletter-btn:hover
   {
      background-color: #fff;
      border: 1px solid #fff;
      color: @bellaColor;
      cursor: pointer;
   }

   .footer-center
   {
      width: 100%;
      height: 140px;
      padding: 3%;
       margin-top: 60px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
   }

   .footer-right
   {
      width: 100%;
      box-sizing: border-box;
      height: 160px;
      padding: 3%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
   }

   .footer-right img
   {
      width: 80%;
       max-width: 300px;
   }

   .footer-right img:hover
   {
      opacity: 1;
   }

   .footer ul
   {
      padding: 0;
      margin: 0;
      text-align: left;
   }

   .footer ul li
   {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: inline-block;
      margin-right: 10px;
   }
//--------------------------------------------CART------------------------------------------
      .cart-box
   {
      position: absolute;
      right: -100%;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 900;
      background-color: @bellaColor;
      padding: 1%;
      box-sizing: border-box;
      border-left: 1px solid #fff;
   }

   .cart-box h2
   {
      width: 90%;
      box-sizing: border-box;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-align: center;
   }

   .cart-box i
   {
      width: 8%;
      box-sizing: border-box;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 20px;
      opacity: 0.5;
      transition-duration: 0.3s;
   }

   .cart-box i:hover
   {
      opacity: 1;
      cursor: pointer;
   }

   .cart-list ul
   {
      margin-top: 20px;
   }

   .cart-list ul li
   {
      list-style-type: none;
      width: 100%;
      min-height: 100px;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      box-sizing: border-box;
      padding: 1%;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.05);
   }

   .cart-list-img
   {
      float: left;
      width: 25%;
      height: 100%;
   }

   .cart-list-img img
   {
      display: block;
      width: 100%;
      height: 100%;
   }

   .cart-list-center
   {
      float: left;
      padding-left: 2%;
      box-sizing: border-box;
      width: 50%;
      text-align: left;
   }

   .cart-list-name
   {
      width: 100%;
      height: 30%;
      font-size: 15px;
      box-sizing: border-box;
      font-weight: bold;
   }

   .cart-list-compo
   {
      width: 100%;
      height: 70%;
      font-size: 11px;
      box-sizing: border-box;
   }

   .cart-list-price
   {
      float: left;
      width: 20%;
      height: auto;
      font-size: 15px;
      box-sizing: border-box;
      text-align: center;
      padding-top: 1%;
   }

   .cart-list-quantity
   {
      float: left;
      width: 20%;
      height: 70%;
      font-size: 15px;
      box-sizing: border-box;
      text-align: center;
      display: table;
   }

   .cart-list-quantity p
   {
      vertical-align: middle;
      display: table-cell;
   }

   .product-cart-quantity
   {
      margin-top: 21%;
      width: 85%;
      height: 40px;
      font-size: 20px;
      text-align: center;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: white;
      vertical-align: middle;
      display: table-cell;
   }

   .cart-list-delete
   {
      float: left;
      width: 5%;
      height: 70%;
      box-sizing: border-box;
      text-align: center;
      display: table;
   }

   .cart-list-delete i
   {
      vertical-align: middle;
      display: table-cell;
      transition-duration: 0.3s;
      cursor: pointer;
      font-size: 12px;
   }

   .cart-list-delete i:hover
   {
      opacity: 1;
   }

   .cart-box h3
   {
      text-align: center;
      font-weight: 100;
      margin: 0;
      padding: 0;
      font-size: 24px;
      background-color: rgba(255,255,255,0.2);
   }

   .cart-sum
   {
      width: 100%;
      border-top: 2px solid #fff;
      text-align: right;
      font-size: 20px;
      padding: 1%;
      box-sizing: border-box;
      background-color: rgba(255,255,255,0.2);
   }
//--------------------------------------------------------MENU-------------------------------------------
   .nav-box
   {
      display: block;
      position: fixed;
      width: 100%;
      left: -100%;
      top: 0;
      background-color: black;
      height: 100%;
      z-index: 999999;
   }
   
   .nav-box i
   {
      width: 100%;
      margin-top: 5px;
      font-size: 27px;
      text-align: right;
   }
   
   .nav-box h2
   {
      text-align: center;
      font-size: 27px;
   }
   .nav-box ul
   {
      margin-top: 15%;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
   }
      .nav-box ul li
   {
      list-style-type: none;
      font-size: 25px;
      margin-bottom: 15px;
      border: 1px solid #fff;
      padding: 5px;
   }
}
